{
	"apiVersion": 2,
	"name": "if-digital/image-lightbox",
	"title": "IF Image Lightbox",
	"category": "media",
	"icon": "groups",
	"description": "A image gallery with lightbox",
	"keywords": [
		"gallery",
		"images",
		"lightbox",
		"block",
		"gutenberg"
	],
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		]
	},
	"textdomain": "team-members",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
